// Before Bootstrap
$primary: rgb(0, 170, 255);
$secondary: #e323b9e9;


// Import Bootstrap
@import "@fortawesome/fontawesome-free/css/all.css";
@import "bootstrap/scss/bootstrap";


// After Bootstrap
$main-pink: #e323b9e9;
body {
    & p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
}
nav {

    & ul {
        display: flex;
        flex-flow: row nowrap;
        color: $main-pink;
    }

    & ul li {
        list-style-type: none;
        padding: .5rem;
    }

    & a {
        color: $main-pink;
        text-decoration: none;
    }
    & ul :nth-child(1){
        flex: 2;
    }
}

.jumbotron{
    background-image: linear-gradient(to right, $main-pink , white);
    padding: 1rem;

    & .buttons {
        display: flex;
        justify-content: center;
    }
    & button {
        margin: 1rem .5rem 1.5rem;
    }
}

main {

    & h1 {
        color: $main-pink;
        text-align: center;
    }
    & p {
        color: rgb(173, 171, 171)
    }
    // Features styles
    & .card-head {
        height: 20vh;
        background-color: $main-pink;
    }
    & #features .card-body {
        padding: .5rem;
    }

    // Plans styles
    & #plans {
        margin: 5rem 0;
        display: flex;
        flex-flow: row nowrap;
    }
    & .plans-left {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
        padding: 1.5rem;
        font-size: 20px;
    }
    & .plans-right {
        display: flex;
        flex-flow: column nowrap;
        flex: 2;
    }
    & table {
        width: 100%;
        text-align: center;
    }
    & thead {
        border-top: 2px solid $main-pink;
        border-bottom: 2px solid $main-pink;
    }
    & tbody {
        border-bottom: 2px solid $main-pink;
    }
    & tr {
        border-bottom: 1px solid lightgray;
    }
    & td {
        padding: .5rem 1rem;
    }
    & .three{
        background-color: $main-pink;
        border-bottom: none;
    }

    // Pricing styles
    & #pricing {
        margin: 5rem;
    }
    & #pricing h5 {
        padding: 1.5rem 0;
    }
    & .pricing-head-1{
        display: flex;
        justify-content: center;
        padding: .5rem;
        background-color: rgb(243, 242, 242);
        border-bottom: 1px solid rgb(128, 123, 123);
        
    }
    & .button-free {
        background-color: white;
        color: $main-pink;
        border: 1px solid $main-pink;
        width: 90%;
        margin: .5rem;
        padding: .3rem;
        border-radius: .5rem;

    }
    & .pricing-head-2 {
        display: flex;
        justify-content: center;
        padding: .5rem;
        background-color: #434141;
        border-bottom: 1px solid #434141;
        color: white;
    }
    & .button-pro {
        background-color: #434141;
        color: white;
        width: 90%;
        border: none;
        margin: .5rem;
        padding: .3rem;
        border-radius: .5rem;
    }
    & .pricing-head-3 {
        display: flex;
        justify-content: center;
        padding: .5rem;
        background-color: $main-pink;
        border-bottom: 1px solid $main-pink;
        color: white;
    }
    & .button-enterprise {
        background-color: $main-pink;
        color: white;
        width: 90%;
        border: none;
        margin: .5rem;
        padding: .3rem;
        border-radius: .5rem;
    }
    & .card-body {
        padding: 0;
    }

    & #pricing .card {
        border: 1px solid $main-pink;
    }

    // Gallery styles
    & img {
        width: 100%;
        height: 100%;
        
    }
    
    & .image-gallery {
        padding: 5px;
        display: grid;
        grid-template-columns: 6fr repeat(2, 3fr) 2fr repeat(2, 1fr) 2fr;
        gap: 10px;
    }
    
    & .img1 {
        grid-area: 1 / 1 / span 1 / span 1;
        /* row start / column start / row span / column span*/
    }
    
    & .img2 {
        grid-area: 1 / 2 / span 2 / span 2;
    }
    
    & .img3 {
        grid-area: 1 / 4 / span 1 / span 1;
    }
    
    & .img4 {
        grid-area: 1 / 5 / span 1 / span 2;
    }
    
    & .img5 {
        grid-area: 1 / 7 / span 1 / span 1;
    }
    
    & .img6 {
        grid-area: 2 / 1 / span 2 / span 1;
    }
    
    & .img7 {
        grid-area: 2 / 4 / span 2 / span 4;
    }
    
    & .img8 {
        grid-area: 4 / 1 / span 1 / span 1;
        
    }
    
    & .img9 {
        grid-area: 3 / 2 / span 2 / span 2;
    }
    
    & .img10 {
        grid-area: 4 / 4 / span 1 / span 2;
    }
    
    & .img11 {
        grid-area: 4 / 6 / span 1 / span 2;
    }
    
    & .img12 {
        grid-area: 5 / 1 / span 1 / span 2;
    }
    
    & .img13 {
        grid-area: 5 / 3 / span 1 / span 5;
    }

    //Project styles
    & .project-cards {
        display: flex;
        flex-flow: row nowrap;
    }
    & .project-left, .project-right {
        display:flex;
        flex-flow: column nowrap;
        padding: .5rem;
    }
    & #projects {
        margin: 5rem 0 1rem;
    }
    & .project-cards {
        justify-content: center;
    }
     & #projects .card-body {
        border: none;
        padding: .5rem;
    }
    & .card-section{
        background-color: $main-pink;
        height: 100%;
        width: 100%;
    }

}

footer {
    background-color: black;
    width: 100%;
    
    & .footer-columns {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        padding: .5rem;
        
    }
    & .column {
        display: flex;
        flex-flow: column nowrap;
        margin: .5rem;
        flex: 1;
    }
    & li {
        list-style-type: none;
        color: rgb(114, 113, 113);
    }
    & p {
        color: rgb(114, 113, 113);
        margin-left: 5rem;
    }

    & span {
        color: white;
        font-weight: 600;
    }
    & .fab {
        width: 5rem;
        height: 5rem;
    }
    & .fa-bootstrap {
        width: 5rem;
        height: 5rem;
    }
}
